# Logotheck Translation Project

This is an evaluating automatic translation project for Logotheck company in which we try to define a roadmap planning as well as  mentionning main tasks and sub-tasks including forming textual files for each task and evaluating the translated texts.